<!DOCTYPE html>
<html>
<head>
	<title>ChatNinja</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>


<style type="text/css">
	
	#wrapper{
	position: absolute;
   top: 50%;
   left: 50%;
   width: 600px;
   height: 600px;
   margin-top: -150px; /* Half the height */
   margin-left: -300px; /* Half the width */
   text-align: center;
	}

	#branding{
		font-size: 100px;
	}

	#wrap{
	margin: auto;
	display: none;

}

#left{
	clear: both;
	position: fixed;
	width: 98%;
	height: auto;
	bottom: 5%;
	left: 0;
}

#left input,#send{
float: left;
border-radius: 0;
}
#left input{
	width: 50%;
}
#content{
	clear: both;
	background: whitesmoke;
	border:1px solid #ccc;
	position: fixed;
	width: 51%;
	height: 85%;
	top: 1%;
	left: 1%;
	overflow-x:hidden; 
	overflow-y:auto; 
}
#content p{
	margin:0;
}

hr{
	margin: 5px 0 5px 0;
}

.user{
	font-weight: bold;
}


</style>


</head>
<body>

<div id="wrapper">
<h1 id="branding">ChatNinja</h1>

<button type="button" class="btn btn-primary btn-lg"  class="glyphicon glyphicon-plus-sign" data-toggle="modal" data-target="#myModal"><span></span>&nbsp;Start a new chat session</button>

</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">You are almost there....</h4>
      </div>
      <div class="modal-body">
        
        <input id="name" type="text" class="form-control" placeholder="What will be your alias?">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button id="set" type="button" class="btn btn-primary">Start chat</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->	

<div id="wrap">



  <div id="content" class="col-md-7">
  	


  </div>

    <div id="left" class="col-md-5">

  	<input id="field" class="form-control"/>
  	<!-- Contextual button for informational alert messages -->
<button type="button" id="send" class="btn btn-info"><span class="glyphicon glyphicon-comment"></span></button>

  </div>
</div>	

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap-modal.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script>

window.onload = function(){ 

 
    var messages = [];
    var socket = io.connect('/');
    var field = document.getElementById("field");
    var sendButton = document.getElementById("send");
    var content = document.getElementById("content");
    var name = document.getElementById("name");



 
    socket.on('message', function (data) {
        if(data.message) {
            messages.push(data);
            var html = '';
            for(var i=0; i<messages.length; i++) {
                html += '<p class="user">' + (messages[i].username ? messages[i].username : 'Server') + ': </p>';
                html += '<p>'+ messages[i].message + '</p>' + '<hr>';
            }
            content.innerHTML = html;
            content.scrollTop = content.scrollHeight;
            $("#content").scrollTop($("#content")[0].scrollHeight);
           
        } else {
            console.log("There is a problem:", data);
        }
    });
 

    $("#send").click(function (){

    	var text = field.value;
        socket.emit('send', { message: text, username: name.value });
        $("#field").val("");
     

    });

        $("#field").keyup(function(e) {
        if(e.keyCode == 13) {
       	var text = field.value;
        socket.emit('send', { message: text, username: name.value });
        $("#field").val("");
        }
    });

 
    $("#set").click(function (){
    		if(name.value == "") {
            alert("Please type your name!");
        }else{
        	$("#myModal").hide();
        	$(".modal-backdrop").hide();
        	$("#wrapper").hide();
        	$("#wrap").show();
        	
        }

    });



 
};



</script>
</body>
</html>
